{
    "name": "angular-azure-blob",
    "version": "0.0.11",
    "dependencies": {
        "angular": "latest",
        "underscore": "latest",
        "crypto-js": "latest",
        "atomic": "git@github.com:sjdweb/atomic.git",
        "base-64": "latest"
    },
    "devDependencies": {
        "angular-mocks": "latest"
    }
}
