{
    "name": "angular-azure-blob",
    "version": "0.0.3",
    "dependencies": {
        "angular": "latest",
        //"jquery": "latest",
        "underscore": "latest",
        "cryptojslib": "latest",
        "q": "1.0.1",
        "atomic": "git@github.com:sjdweb/atomic.git"
    },
    "devDependencies": {
        "angular-mocks": "latest"
    }
}
